h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
  letter-spacing: 0%;
}
h2 {
  padding-bottom: 48px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0%;
}
h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0%;
}
h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0%;
}
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
}
.button {
  border: 1px;
  border-radius: 5px;
  vertical-align: middle;
  box-shadow: 0 4px #ffbb0181;
  color: #1b2944;
  font-size: 12px;
  line-height: 130%;
   text-transform: uppercase;
  background: #ffbb01;
}
header {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 88px;
}
.header__logo {
  display: flex;
}
.social {
  display: flex;
  align-items: end;
  gap: 16px;
}
.about {
  display: flex;
  padding-bottom: 88px;
}
.avatar {
  width: 384px;
  height: 384px;
  border-width: 4px;
  padding-left: 96px;
}
.about__name > h3 {
  padding-bottom: 12px;
  color: #ffbb01;
}
.about__name > h1 {
  padding-bottom: 24px;
}
.about__name > p {
  padding-bottom: 37px;
  max-width: 464px;
}
.about__name {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  padding:36.5px 0;
}
.about__button {
  width: 300px;
  height: 66px;
}
.feature__menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 48px 16px;
}
.feature__menu-text-title{
  display: grid;
  gap:20px;
  margin-bottom:16px;
}
.feature {
  padding-top: 88px;
  padding-bottom: 88px;
}
.portfolio {
  padding-top: 88px;
  padding-bottom: 88px;
}
.portfolio__card {
  display: flex;
  column-gap: 16px;
}
.portfolio__card-overlay {
  position: relative;
  z-index: 2;
}
.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
}
.card {
  z-index: 2;
  width: 304px;
  height: 304px;
  padding: 164px 113px 84px 33px;
}
.card-type-chamarel {
  background-image: url(../images/portfolio/chamarel.png);
}
.card-type-gymkhana {
  background-image: url(../images/portfolio/gymkhana.png);
}
.card-type-tamarind {
  background-image: url(../images/portfolio/tamarind.svg);
}
.portfolio__card-button {
  position: absolute;
  bottom: 20px;
  z-index: 3;
  display: block;
  width: 120px;
  height: 36px;
  border: none;
  border-radius: 5px;
  color: currentColor;
  font-weight: 700;
  font-size: 12px;
  line-height: 130%;
  background: #ec1f46;
}
.card > h4 {
  z-index: 3;
}
.gallery {
  padding-top: 88px;
  padding-bottom: 88px;
}
.gallery__card {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.footer {
  padding-top: 88px;
  padding-bottom: 88px;
}
.feedback__form {
  display: flex;
}
.feedback {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 464px;
  height: 422px;
  border-radius: 5px;
  padding: 38px 32px 42px;
}

.feedback__form-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}

.feedback__form-input {
  width: 400px;
  height: 70px;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(#ccc, #fff, #ccc);
}
.feedback__form-button {
  width: 400px;
  height: 66px;
}
.feedback__form-input::placeholder {
  vertical-align: middle;
  color: #949494;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
}
/* .feedback__form-input::placeholder::before{
  content:"url(../images/icon/user-icon.svg)" ;
  position: absolute;
  inset:0;
} */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: start;
  row-gap: 32px;
  column-gap: 96px;
  max-height: 64px;
  padding-left: 96px;
}
.contact__social {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
